# BlazorLearning

./: BlazorWebApp1.csproj  BlazorWebApp1.sln  Dockerfile  Program.cs  main.bicep  package-lock.json  readme.md  tailwind.extension.json
APIs/: PublicApisService.cs
BlazorWebApp1/: BlazorWebApp1.csproj
BlazorWebApp1.Client/: Program.cs  _Imports.razor
BlazorWebApp1.Client/Pages/: Counter.razor
BlazorWebApp1/Components/: App.razor
BlazorWebApp1/Components/Layout/: MainLayout.razor
Components/: App.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  HttpStatusCodes.razor  MeowFacts.razor
Properties/: launchSettings.json
wwwroot/css/: app.css
